{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=192.168.3.60;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true;id=sa;password=8bfw,jvvd;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
